<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
 </head>
<body>
    <!-- <section class="hero">
        <div class="hero-body">
            <div class="container">
                <figure class="image">
                    <img class="logo"src="https://bulma.io/images/bulma-logo.png" style="max-width: 166px;">
                </figure>
            </div>
        </div>
    </section> -->


<nav class="navbar is-fixed-top has-background-light" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
              <a class="navbar-item" href="https://bulma.io">
                <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
              </a>
          
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
          
            <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-start">
                <a class="navbar-item">
                  Home
                </a>
          
                <a class="navbar-item">
                  Documentation
                </a>
          
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link">
                    More
                  </a>
          
                  <div class="navbar-dropdown">
                    <a class="navbar-item">
                      About
                    </a>
                    <a class="navbar-item">
                      Jobs
                    </a>
                    <a class="navbar-item">
                      Contact
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item">
                      Report an issue
                    </a>
                  </div>
                </div>
              </div>
          
              <div class="navbar-end">
                <div class="navbar-item">
                  <div class="buttons">
                    <a class="button is-primary">
                      <strong>Sign up</strong>
                    </a>
                    <a class="button is-light">
                      Log in
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
<br><br>


    <section class=" has-background-primary">
        <div class="container" id="app">
            <div class="systemid">
            <h1>โปรแกรมคำนวณเลขประจำตัวประชาชนหลักสุดท้าย</h1><hr>
            </div>
            <div class="column">
                <div class="field">
                    <div class="control">
                            <label for="input" class="has-text-white">เลขประจำตัวประชาชน</label>
                        <input class="input is-primary" type="text" placeholder="############" maxlength="12" v-model="input">
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <input class="input is-info" type="text" v-model="output" readonly="readonly" >
                    </div>
                </div>
            </div>
        </div>
<br>

    </section>

    <!-- end first section -->
    <section class="section has-background-light">
        <div class="blog">
            <h1><span>Blog</span> content about programming language</h1>
        </div>
        <div class="container">
            <div class="columns">
                <div class="column my-class">
                    <article class="media notification is-info">
                        <figure class="media-left">
                            <span class="icon is-medium">
                                <i class="fab fa-2x fa-css3-alt"></i>
                            </span>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                                <h1 class="title is-size-4">bulma ?</h1>
                                <p class="is-size-5">
                                    Bulma is a free, open source CSS framework based on Flexbox and used by more than
                                    200,000 developers.
                                </p>
                                <div class="block">
                                    <a href="https://bulma.io/?fbclid=IwAR3WSVNNzMEwXW5-mejq6Jbv8giCPLd1n10oBZHbdGUU__gnRjDpEZh7j7A"
                                        class="button is-success">
                                        lern more...
                                    </a>
                                </div>
                            </div>
                        </div>
                    </article>

                </div>
                <div class="column my-class">
                    <div class="notification is-primary">
                        <h1 class="title is-size-4">vue.js ?</h1>
                        <p class="is-size-5">
                            <strong>Learn Vue 2: Step By Step</strong>
                            Vue is easily one of the most exciting additions to the front-end world in many years. With
                            its intuitive API, and the fact that it can be applied to any type of application, it's no
                            wonder why folks have gravitated to it as much as they have.
                            If you'd like to jump on board, let me show you, step by step, exactly what you need to
                            know. It's the best way to learn Vue!
                        </p><br>
                        <div class="block">
                            <a href="https://laracasts.com/series/learn-vue-2-step-by-step?fbclid=IwAR1TgEzcQw72mUYpUv6CI79NpwCRSFqSTBZwqGFulfwMXoX0Ga79PoEN6ZE"
                                class="button is-success">
                                lern more...
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column my-class">
                    <div class="notification is-warning">
                        <h1 class="title is-size-4 has-text-white">laravel ?</h1>
                        <p class="is-size-5 has-text-white">
                            <strong>Laravel 5 Fundamentals</strong>
                            Each year, the Laracasts "Laravel From Scratch" series is refreshed to reflect the latest
                            iteration of the framework. This is the 2015 edition, which uses version 5.0 of the
                            framework.

                            Hi, I'm Jeffrey. Nice to meet you. So you're new to Laravel and modern PHP development?
                            Interested in a guide, who will steer you through these new waters? Maybe I can help!
                            Learning a framework can be a daunting task, but not to worry: learning Laravel is fun!
                        </p><br>
                        <div class="block">
                            <a href="https://laracasts.com/series/laravel-5-fundamentals" class="button is-success">
                                lern more...
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->

    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                <div class="column is-one-third">
                    <article class="media notification has-background-white">
                        <figure class="media-left">
                            <span class="icon has-text-warning">
                                <i class="fa fa-columns" aria-hidden="true"></i>
                            </span>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                                <h1 class="title is-size-5">Column</h1>
                                <p class=" is-size-6">
                                    the power of <strong>Flexbox</strong> in a simple interface
                                </p>

                            </div>
                        </div>
                    </article>

                </div>
                <div class="column is-one-third">
                    <article class="media notification has-background-white">
                        <figure class="media-left">
                            <span class="icon has-text-primary">
                                <i class="fa fa-columns" aria-hidden="true"></i>
                            </span>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                                <h1 class="title is-size-4">Form</h1>
                                <p class="is-size-5">
                                    The indispensable <strong>form controls,</strong> designed for maximun clarity
                                </p><br>

                            </div>
                        </div>
                    </article>
                </div>
                <div class="column is-one-third">
                    <article class="media notification has-background-white">
                        <figure class="media-left">
                            <span class="icon has-text-danger">
                                <i class="fa fa-columns" aria-hidden="true"></i>
                            </span>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                                <h1 class="title is-size-4">Components</h1>
                                <p class="is-size-5">
                                    Advanced multi-part components with lots of
                                    possiblilities
                                </p><br>

                            </div>
                        </div>
                    </article>
                </div>
                <div class="column is-one-third">
                    <article class="media notification has-background-white">
                        <figure class="media-left">
                            <span class="icon">
                                <i class="fa fa-cogs" aria-hidden="true"></i>
                            </span>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                                <h1 class="title is-size-4">Modifiers</h1>
                                <p class="is-size-5">
                                    An <strong>easy-to-ready</strong> naming system designed for humans
                                </p>

                            </div>
                        </div>
                    </article>

                </div>
                <div class="column is-one-third">
                    <article class="media notification has-background-white">
                        <figure class="media-left">
                            <span class="icon has-text-info">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                            </span>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                                <h1 class="title is-size-4">Layout</h1>
                                <p class="is-size-5">
                                    Desing the <strong>structure</strong> of your webpage with thse CSS classes
                                </p><br>

                            </div>
                        </div>
                    </article>
                </div>
                <div class="column is-one-third">
                    <article class="media notification has-background-white">
                        <figure class="media-left">
                            <span class="icon has-text-link">
                                <i class="fa fa-cube" aria-hidden="true"></i>
                            </span>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                                <h1 class="title is-size-4">Elements</h1>
                                <p class="is-size-5">
                                    Essential inferface elements that only <strong>require a single CSS class</strong>
                                </p><br>

                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer has-background-black">
            <div class="content has-text-centered has-text-white">
              <p>
                <strong class="has-text-info">Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
                <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
                is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
              </p>
            </div>
          </footer>


    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.7/dist/vue.js"></script>
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>

